server {
    listen 8080;
    server_name localhost;
    root /app/public;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://node:3000;
        add_header         Cache-Control "public, max-age=604800";
        expires            7d;
    }
}
